index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>US Election Results 2000-2024</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&amp;family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&amp;family=PT+Sans+Narrow:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="./lib/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="./css/main.css"/>
  <link rel="stylesheet" type="text/css" href="css/scroller.css"/>
</head>
<body></body>
<div class="container"><span class="d-flex flex-row-reverse"><a class="github-button" href="https://github.com/john-guerra/USPresidentialElectionVisualization" data-color-scheme="no-preference: dark; light: light; dark: dark;" data-icon="octicon-star" data-size="large" aria-label="Star john-guerra/USPresidentialElectionVisualization on GitHub">Star</a></span>
  <div class="row">
    <div class="col-md-12 col-xs-12">
      <h1>US Presidential Election Results</h1>
    </div>
  </div>
  <div class="sticky-top">
    <div class="d-flex flex-row-reverse">
      <div class="form-floating">
        <select class="form-select" id="yearSelect" value="2020" aria-label="Year">
          <option value="2024" selected="selected">2024</option>
          <option value="2020">2020</option>
          <option value="2016">2016</option>
          <option value="2012">2012</option>
          <option value="2008">2008</option>
          <option value="2004">2004</option>
          <option value="2000">2000</option>
        </select>
        <label class="form-label" for="yearSelect">Year:</label>
      </div>
    </div>
  </div>
  <div class="row" id="graphic">
    <div id="vis">
      <div style="display:none;"><img id="imgTitle" src="img/title.png" width="100px"/></div>
      <div class="col-xs-12 col-md-4" id="vTooltip">
        <h3>Tooltip</h3>
        <p>content</p>
        <div id="barChart"></div>
      </div>
    </div>
    <div class="col-md-8" id="visFiller"></div>
    <div class="col-xs-12 col-md-4" id="sections">
      <section class="step">
        <h2 class="title">How did Americans vote in the <span class="yearValue"></span> Presidential Election?</h2>
        <p>This is an analysis of the voting in the counties of the United States in the presidential <span class="yearValue"></span> election.</p><strong>Scroll down to continue.</strong>
      </section>
      <section class="step">
        <h2 class="title">Let's visualize the results!</h2>
        <p>But how? Maybe with a map of the United States...</p>
      </section>
      <section class="step">
        <h2 class="title">Let's add colors</h2>
        <p>We can use colors to differentiate who won in each state. If a state voted mostly for <span class="colorDemocrat">Democrats</span> it will be <span class="colorDemocrat">blue</span>, if it voted mostly for <span class="colorRepublican">Republicans</span> it will be <span class="colorRepublican">red</span>.</p>
      </section>
      <section class="step">
        <h2 class="title">So is the US really that red?</h2>
        <p>One of the problems with this graphic is that it does not show the individual results of the counties.</p>
      </section>
      <section class="step">
        <h2 class="title">Results by county</h2>
        <p>By counties the result is different, but also misleading, but it is still far from accurate as it doesn't represent the actual percentage of votes...</p>
      </section>
      <section class="step">
        <h2 class="title">Let's use color saturation</h2>
        <p>Let's add a scale where darker colors represent higher differences, and lighter colors represent smaller differences. However, this is still misleading...</p>
      </section>
      <section class="step">
        <h2 class="title">Geographic area is misleading</h2>
        <p>For example, even though <span id="exampleLeft"></span> and <span id="exampleRight"></span> have similar opposing results percent wise, they are very different in terms of population (<span id="exampleLeftPopulation"></span> vs <span id="exampleRightPopulation"></span>).</p>
      </section>
      <section class="step">
        <h2 class="title">What about the number of voters?</h2>
        <p>Another problem with this map is that it shows the results by geographic area, and for example, rural counties have a lot of area but a small population.</p>
      </section>
      <section class="step">
        <h2 class="title">A circle for each county</h2>
        <p>Let's replace each county with a circle of the same size to make a more accurate visual comparison.</p>
      </section>
      <section class="step">
        <h2 class="title">They don't fit!</h2>
        <p>Another problem, the circles appear on top of each other 🤦🏻‍♂️...</p>
      </section>
      <section class="step">
        <h2 class="title">Respect my bubble!</h2>
        <p>Let's add a repulsion force that makes each circle try to avoid being on top of another.</p>
      </section>
      <section class="step">
        <h2 class="title">But what about the number of voters?</h2>
        <p>We still have the problem that all circles are the same size ☹️. How about we use the size of the circle...</p>
      </section>
      <section class="step">
        <h2 class="title">Size matters (in this case)</h2>
        <p>How about we use the <strong>area</strong> (not the radius) of the circles to represent the total number of voters.</p>
      </section>
      <section class="step">
        <h2 class="title">Details</h2>
        <p>If you want to know the values of each county, move the mouse over the center of the circle.</p>
      </section>
      <section class="step">
        <h2 class="title">Now we can compare better</h2>
        <p>With this map it is a bit easier to see how the country voted.</p>
      </section>
      <section class="step">
        <h2 class="title">Patterns by regions</h2>
        <p>For example, it can be seen how larger counties and near the coast tend to vote more for <span class="colorDemocrat">Democrats</span>, while interior counties for <span class="colorRepublican">Republicans</span>.</p>
      </section>
      <section class="step">
        <h2 class="title">What about the overall result?</h2>
        <p>With the map it is not so easy to know. (In reality, maps are not the best way to visualize data for most analysis tasks 😉).</p>
      </section>
      <section class="step">
        <h2 class="title">Let's remove the map then...</h2>
        <p>Now we have more space to use. But the counties are still located by geographic position, which is no longer necessary.</p>
      </section>
      <section class="step">
        <h2 class="title">Everyone to the middle</h2>
        <p>Removing the geographic position allows us to use the location to encode more information. For example, we can place counties horizontally depending on who the voted more towards...</p>
      </section>
      <section class="step">
        <h2 class="title">From left to right</h2>
        <p>To differentiate the counties more easily, we can distribute them horizontally by how they voted. We send to the <span class="colorDemocrat">left</span> those who voted more for <span class="colorDemocrat">Democrats</span> and to the <span class="colorRepublican">right</span> those who voted more for <span class="colorRepublican">Republicans</span>.</p>
      </section>
      <section class="step">
        <h2 class="title">What about the vertical location?</h2>
        <p>We can use it to divide by regions.</p>
      </section>
      <section class="step">
        <h2 class="title">Voting by Regions</h2>
        <p>This graphic shows us how each region of the United States voted. Here we can observe, for example, how the New England region tends to vote more for <span class="colorDemocrat">Democrats</span>, versus East South Central which voted more for <span class="colorRepublican">Republicans</span>. This allows for easier comparison and understanding of the final election results.</p>
      </section>
      <section class="step">
        <h2 class="title">Voting by population</h2>
        <p>We can also change the vertical position to encode the number of voters by population.</p>
      </section>
      <div id="extra-space"></div>
      <section class="step last">
        <h2 class="title">Thank you!</h2>
        <p>Thanks for making it this far, I hope you liked it. If you have any questions or suggestion feel free to reach out via social media, just search for <a href="http://johnguerra.co">John Alexis Guerra Gómez</a>.</p><br/>
        <p>Using data from <a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/VOQCHQ">MIT Election Data and Science Lab</a></p>
        <blockquote>MIT Election Data and Science Lab, 2018, "County Presidential Election Returns 2000-2020", https://doi.org/10.7910/DVN/VOQCHQ, Harvard Dataverse, V13, UNF:6:GILlTHRWH0LbH2TItBsb2w== [fileUNF]</blockquote>
        <p>2024 Data from <a href="https://github.com/tonmcg/US_County_Level_Election_Results_08-24">https://github.com/tonmcg/US_County_Level_Election_Results_08-24</a></p>
      </section>
      <div id="extra-space"></div>
      <div id="extra-space"></div>
    </div>
  </div>
</div>
<script src="./lib/js/d3.v7.min.js"></script>
<script src="./lib/js/d3-force-boundary.min.js"></script>
<script src="./lib/js/topojson-client.min.js"></script>
<script src="./lib/js/popper.min.js"></script>
<script src="./lib/js/bootstrap.min.js"></script>
<script src="./js/stackedBar.js"></script>
<script src="js/rebind.js"></script>
<script src="js/variables.js"></script>
<script src="js/scrollerElections.js"></script>
<script src="js/scroller.js"></script>
<script src="js/sections.js"></script>
<script src="./js/compareCities.js"></script><!-- Place this tag in your head or just before your close body tag. -->
<script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title US Election Results 2000-2024
  meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
  //- link(rel="stylesheet" href="./lib/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous")

  meta(name="apple-mobile-web-app-capable" content="yes")
  meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")

  link(rel="preconnect", href="https://fonts.googleapis.com")
  link(rel="preconnect", href="https://fonts.gstatic.com",crossorigin)
  link(href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=PT+Sans+Narrow:wght@400;700&display=swap",rel="stylesheet")


  link(rel="stylesheet" href="./lib/css/bootstrap.min.css")

  link(rel="stylesheet", href="./css/main.css")
  link(rel="stylesheet" type="text/css" href="css/scroller.css")
body
.container

  span.d-flex.flex-row-reverse
    <a class="github-button" href="https://github.com/john-guerra/USPresidentialElectionVisualization" data-color-scheme="no-preference: dark; light: light; dark: dark;" data-icon="octicon-star" data-size="large" aria-label="Star john-guerra/USPresidentialElectionVisualization on GitHub">Star</a>


  .row
    .col-md-12.col-xs-12
      h1 US Presidential Election Results


  div.sticky-top
    .d-flex.flex-row-reverse
      .form-floating
        select#yearSelect.form-select(value="2020", aria-label="Year")
          option(value="2024", selected) 2024
          option(value="2020") 2020
          option(value="2016") 2016
          option(value="2012") 2012
          option(value="2008") 2008
          option(value="2004") 2004
          option(value="2000") 2000
        label.form-label(for="yearSelect") Year:

  #graphic.row
    #vis
      div(style="display:none;")
        img(id="imgTitle" src="img/title.png" width="100px")
      div#vTooltip.col-xs-12.col-md-4
        h3 Tooltip
        p content
        div#barChart




    div.col-md-8#visFiller
    #sections.col-xs-12.col-md-4
      section.step
        h2.title How did Americans vote in the #[span.yearValue] Presidential Election?
        p This is an analysis of the voting in the counties of the United States in the presidential #[span.yearValue] election.
        strong Scroll down to continue.

      section.step
        h2.title Let's visualize the results!
        p But how? Maybe with a map of the United States...

      section.step
        h2.title Let's add colors
        p We can use colors to differentiate who won in each state. If a state voted mostly for #[span.colorDemocrat Democrats] it will be #[span.colorDemocrat blue], if it voted mostly for #[span.colorRepublican Republicans] it will be #[span.colorRepublican red].

      section.step
        h2.title So is the US really that red?
        p One of the problems with this graphic is that it does not show the individual results of the counties.

      section.step
        h2.title Results by county
        p By counties the result is different, but also misleading, but it is still far from accurate as it doesn't represent the actual percentage of votes...

      section.step
        h2.title Let's use color saturation
        p Let's add a scale where darker colors represent higher differences, and lighter colors represent smaller differences. However, this is still misleading...


      section.step
        h2.title Geographic area is misleading
        p For example, even though #[span#exampleLeft] and #[span#exampleRight] have similar opposing results percent wise, they are very different in terms of population (#[span#exampleLeftPopulation] vs #[span#exampleRightPopulation]).


      section.step
        h2.title What about the number of voters?
        p Another problem with this map is that it shows the results by geographic area, and for example, rural counties have a lot of area but a small population.

      section.step
        h2.title A circle for each county
        p Let's replace each county with a circle of the same size to make a more accurate visual comparison.

      section.step
        h2.title They don't fit!
        p Another problem, the circles appear on top of each other 🤦🏻‍♂️...

      section.step
        h2.title Respect my bubble!
        p Let's add a repulsion force that makes each circle try to avoid being on top of another.

      section.step
        h2.title But what about the number of voters?
        p We still have the problem that all circles are the same size ☹️. How about we use the size of the circle...

      section.step
        h2.title Size matters (in this case)
        p How about we use the #[strong area] (not the radius) of the circles to represent the total number of voters.

      section.step
        h2.title Details
        p If you want to know the values of each county, move the mouse over the center of the circle.

      section.step
        h2.title Now we can compare better
        p With this map it is a bit easier to see how the country voted.

      section.step
        h2.title Patterns by regions
        p For example, it can be seen how larger counties and near the coast tend to vote more for #[span.colorDemocrat Democrats], while interior counties for #[span.colorRepublican Republicans].

      section.step
        h2.title What about the overall result?
        p With the map it is not so easy to know. (In reality, maps are not the best way to visualize data for most analysis tasks 😉).

      section.step
        h2.title Let's remove the map then...
        p Now we have more space to use. But the counties are still located by geographic position, which is no longer necessary.

      section.step
        h2.title Everyone to the middle
        p Removing the geographic position allows us to use the location to encode more information. For example, we can place counties horizontally depending on who the voted more towards...

      section.step
        h2.title From left to right
        p To differentiate the counties more easily, we can distribute them horizontally by how they voted. We send to the #[span.colorDemocrat left] those who voted more for #[span.colorDemocrat Democrats] and to the #[span.colorRepublican right] those who voted more for #[span.colorRepublican Republicans].

      section.step
        h2.title What about the vertical location?
        p We can use it to divide by regions.

      section.step
        h2.title Voting by Regions
        p This graphic shows us how each region of the United States voted. Here we can observe, for example, how the New England region tends to vote more for #[span.colorDemocrat Democrats], versus East South Central which voted more for #[span.colorRepublican Republicans]. This allows for easier comparison and understanding of the final election results.

      section.step
        h2.title Voting by population
        p We can also change the vertical position to encode the number of voters by population.

      #extra-space
      section.step.last
        h2.title Thank you!
        p Thanks for making it this far, I hope you liked it. If you have any questions or suggestion feel free to reach out via social media, just search for #[a(href="http://johnguerra.co") John Alexis Guerra Gómez].
        br
        p Using data from #[a(href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/VOQCHQ") MIT Election Data and Science Lab]
        blockquote.
          MIT Election Data and Science Lab, 2018, "County Presidential Election Returns 2000-2020", https://doi.org/10.7910/DVN/VOQCHQ, Harvard Dataverse, V13, UNF:6:GILlTHRWH0LbH2TItBsb2w== [fileUNF]
        p 2024 Data from #[a(href="https://github.com/tonmcg/US_County_Level_Election_Results_08-24") https://github.com/tonmcg/US_County_Level_Election_Results_08-24]


      #extra-space
      #extra-space




script(src="./lib/js/d3.v7.min.js")
script(src="./lib/js/d3-force-boundary.min.js")
script(src="./lib/js/topojson-client.min.js")
//- script(src="./lib/js/d3-legend.min.js")
//- script(src="./lib/js/jquery.min.js")


script(src="./lib/js/popper.min.js")
script(src="./lib/js/bootstrap.min.js")

script(src="./js/stackedBar.js")

script(src="js/rebind.js")

script(src="js/variables.js")
script(src="js/scrollerElections.js")
script(src="js/scroller.js")
script(src="js/sections.js")




//- script(src="./js/choropletColombia.js")
//- script(src="./js/main.js")
script(src="./js/compareCities.js")
<!-- Place this tag in your head or just before your close body tag. -->
script(async defer src="https://buttons.github.io/buttons.js")


//- script.
//-   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
//-   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
//-   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
//-   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

//-   ga('create', 'UA-72531610-1', 'auto');
//-   ga('send', 'pageview');
